# BigTalkDesignPattern

./: LICENSE  NOTES.md  README.md
.github/workflows/: dotnet.yml
src/: BigtalkDesignPatterns.sln
src/AdapterPattern/: ForeignCenter.cs  Forwards.cs  PlayerBase.cs  Translator.cs
src/BigTalkDesignPattern.Tests/: AbstractFactoryTests.cs  AdapterPatternTests.cs  BigTalkDesignPattern.Tests.csproj  BuilderPatternTests.cs  ChainOfCommandTests.cs  ChainOfResponsibilityTests.cs  DecoratorPatternTests.cs  FlyweightPatternTests.cs  MediatorPattern.cs  MementoPatternTests.cs  ObserverPatternAndDelegateTests.cs  PrototypePatternTests.cs  SimpleFactoryPatternTests.cs  StatePatternTests.cs  StrategyPatternTests.cs  VisitorPatternTests.cs  WaiterTests.cs
src/BuilderPattern/: Chef.cs  FryNoodleWtihBeef.cs  FryTomatoWithEggs.cs  Product.cs  StirFryRecipe.cs
src/ChainOfCommandPattern/: AnnualLeaveRequest.cs  Director.cs.cs  Manager.cs  PayRiseRequest.cs  RequestBase.cs  SeniorManager.cs  SuperiorBase.cs
src/ChainOfResponsibility/: ApprovalProcedure.cs  ApprovalRequest.cs  Chain.cs  Director.cs  Manager.cs  SeniorManager.cs
src/ChainOfResponsibilityPattern/: AnnualLeaveRequest.cs  Director.cs.cs  Manager.cs  PayRiseRequest.cs  RequestBase.cs  SeniorManager.cs  SuperiorBase.cs
src/CommandPattern/: Chef.cs  ICommand.cs  RoastSteakCommand.cs  ServeWaterCommand.cs  Waiter.cs
src/DecoratorPattern/: DecorableSubject.cs  DecoratorBase.cs  Hat.cs  Person.cs  Shoes.cs  Trousers.cs
src/FlyweightPattern/: Config.cs  FlyweightContext.cs  FlyweightTree.cs  IDrawTree.cs  ITree.cs  (+4 more)
(+107 files in other folders)
